<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio</title>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav__logo">Marwane DRIBEK</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active"></a></li>
                    <li class="nav__item"><a href="#stage1" class="nav__link">Stage 1ère année</a></li>
                    <li class="nav__item"><a href="#stage2" class="nav__link">Stage 2ème année</a></li>
                    <li class="nav__item"><a href="#ministages" class="nav__link">Ministages</a></li>
                    <li class="nav__item"><a href="#maisondujeu" class="nav__link">Maison du jeu </a></li>
                    <li class="nav__item"><a href="#7familles" class="nav__link">7 familles </a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>PRO</span><br>JETS.</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                </div>

                <img src="assets/img/ichigo.png" alt="" class="home__img">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="stage1 section" id="stage1">
            <h2 class="section-title">Stage 1ère année</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/ichigo.png" alt="">
                </div>

                <div>
                    <span class="about__profession">Stage réalisé a l'université de Nantes</span>
                    <p class="about__text">Stage de première année réalisé à l'université de Nantes :
                        mission consistant à rénover un site web existant utilisant le framework Django.
                        Ce site était destiné à accompagner les cours d'un maître de conférence, avec pour
                        objectif d'améliorer son interface et sa fonctionnalité pour une meilleure expérience
                        utilisateur et une gestion plus fluide du contenu.</p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="stage2 section" id="stage2">
            <h2 class="section-title">Stage 2ème année</h2>
        
            <div class="about__container bd-grid">
                <div>
                    <span class="about__profession">Stage réalisé a la mairie de st herblain </span>
                    <p class="about__text">Mission consistant à refaire un site web existant avec WordPress,
                        dans le but de renouveler un outil de veille juridique. Ce site avait pour objectif
                        de faciliter l'accès à l'information juridique pour les utilisateurs internes, en
                        améliorant l'interface et en optimisant la gestion du contenu pour une utilisation
                        plus intuitive et efficace.</p>
        
                </div>
        
                <div class="about__img">
                    <img src="assets/img/ichigo.png" alt="">
                </div>
            </div>
        </section>
        

        <!--===== PORTFOLIO =====-->
        <section class="ministage section" id="ministages">
            <h2 class="section-title">Ministages</h2>
        
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/ichigo.png" alt="">
                </div>
        
                <div>
                    <h2 class="about__subtitle">Je m'appelle Marwane DRIBEK</h2>
                    <span class="about__profession">Développeur web</span>
                    <p class="about__text">Étudiant en 2ᵉ année de BTS SIO option SLAM au lycée La Colinière à Nantes,
                    passionné par le développement et la conception d'applications. Toujours curieux d'apprendre et de relever
                    de nouveaux défis techniques.</p>
        
                    <div class="about__social">
                        <a href="https://www.linkedin.com/in/marwane-dribek-616030294/" class="about__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://framagit.org/marw" class="about__social-icon" target="_blank"><i class='bx bxl-github'></i></a>
                        <a href="#" class="about__social-icon" target="_blank"><i class='bx bxl-dribbble'></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--===== CONTACT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">Stage 2ème année</h2>
        
            <div class="about__container bd-grid">
                <div>
                    <h2 class="about__subtitle">Je m'appelle Marwane DRIBEK</h2>
                    <span class="about__profession">Développeur web</span>
                    <p class="about__text">Étudiant en 2ᵉ année de BTS SIO option SLAM au lycée La Colinière à Nantes,
                    passionné par le développement et la conception d'applications. Toujours curieux d'apprendre et de relever
                    de nouveaux défis techniques.</p>
        
                    <div class="about__social">
                        <a href="https://www.linkedin.com/in/marwane-dribek-616030294/" class="about__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://framagit.org/marw" class="about__social-icon" target="_blank"><i class='bx bxl-github'></i></a>
                        <a href="#" class="about__social-icon" target="_blank"><i class='bx bxl-dribbble'></i></a>
                    </div>
                </div>
        
                <div class="about__img">
                    <img src="assets/img/ichigo.png" alt="">
                </div>
            </div>
        </section>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">MARWANE DRIBEK</h2>
                <p class="footer__text">Je suis Marwane DRIBEK et voici mon portfolio</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Stage 1ère année</a></li>
                    <li><a href="#about" class="footer__link">Stage 2ème année</a></li>
                    <li><a href="#skills" class="footer__link">Ministages</a></li>
                    <li><a href="#portfolio" class="footer__link">Minijeu</a></li>
                    <li><a href="#contact" class="footer__link">7 familles</a></li>
                </ul>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">LOCALISATION</h2>
                <a href="https://www.google.com/maps?q=Nantes" target="_blank">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86684.44274987893!2d-1.6427349635859314!3d47.23832026791556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ee81f0a8aead%3A0x40d37521e0ded30!2sNantes!5e0!3m2!1sfr!2sfr!4v1741875597691!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </a>
            </div>

            <a href="#home" class="scroll-top">
                <i class='bx bx-chevron-up'></i>
            </a>
        </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>
</html>
